accept_button = //span[contains(text(),'Accept')]
email_field = email
password_field = password
signin_button = //button[contains(text(),'SIGN IN')]
see_a_doctor_button = //a[contains(text(),'SEE A DOCTOR ')]
app_time = //button[contains(text(),'1:30 pm')]
complaint_field = presentingComplaint
postcode = postcode
find_button = //button[contains(text(),' Find Pharmacies ')]
bootsPharmacy = (//strong[contains(text(),'Boots Pharmacy')])[1]
confirm_button = //button[contains(text(),'Confirm Appointment')]